<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ProjetoExemplo"/>
        <attribute name="authors" value="nathanpc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-07 08:54:13 "/>
        <attribute name="created" value="bmF0aGFucGM7UE9LRUJFUlJZLVdJTjc7MjAyNS0xMS0yNjswOTozNjo0NyBBTTszMTUx"/>
        <attribute name="edited" value="Z3VpY2E7R1VJTEhFUk1FLVBDOzIwMjUtMTItMDQ7MTE6MTM6MTggUE07MTtuYXRoYW5wYztQT0tFQkVSUlktV0lONzsyMDI1LTExLTI2OzA5OjM2OjQ3IEFNO01vbm9wb2xpb19ESjEuZnByZzs3NzU4"/>
        <attribute name="edited" value="Z3VpY2E7R1VJTEhFUk1FLVBDOzIwMjUtMTItMDQ7MTE6MTQ6MTAgUE07MTtuYXRoYW5wYztQT0tFQkVSUlktV0lONzsyMDI1LTExLTI2OzA5OjM2OjQ3IEFNO01vbm9wb2xpb0NFLmZwcmc7NzYwMQ=="/>
        <attribute name="edited" value="Z3VpY2E7R1VJTEhFUk1FLVBDOzIwMjUtMTItMDY7MTE6NTU6MDEgUE07MTI7MjgyMA=="/>
        <attribute name="edited" value="aGVucmk7TEFQVE9QLUhFTlJJUVVFOzIwMjUtMTItMDc7IjA4OjUzOjMyICI7MTtuYXRoYW5wYztQT0tFQkVSUlktV0lONzsyMDI1LTExLTI2OzA5OjM2OjQ3IEFNO01vbm9wb2xpb0NFLmZwcmc7Nzc5Mw=="/>
        <attribute name="edited" value="aGVucmk7TEFQVE9QLUhFTlJJUVVFOzIwMjUtMTItMDc7IjA4OjU0OjEzICI7MjsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Este &#233; um exemplo de como devemos montar o fluxograma do projeto. Siga exatamente essa estrutura e l&#243;gica.&#13;&#10;&#13;&#10;H&#225; muito ainda por implementar, portanto olhe tamb&#233;m para algumas das fun&#231;&#245;es que j&#225; implementei pois algumas n&#227;o est&#227;o completas!&#13;&#10;&#13;&#10;** Recomendo utilizarem coment&#225;rios como este para ajudar na organiza&#231;&#227;o e contribuir para que a avalia&#231;&#227;o do trabalho seja mais f&#225;cil. **&#13;&#10;&#13;&#10;Boa sorte! :)"/>
            <declare name="JogadorAtivo" type="Integer" array="False" size=""/>
            <assign variable="JogadorAtivo" expression="0"/>
            <declare name="JogoEmProgresso" type="Boolean" array="False" size=""/>
            <assign variable="JogoEmProgresso" expression="False"/>
            <declare name="Jogadores" type="String" array="True" size="4"/>
            <declare name="EstaNaPrisao" type="Boolean" array="True" size="4"/>
            <declare name="Peoes" type="Integer" array="True" size="4"/>
            <declare name="Dinheiro" type="Integer" array="True" size="4"/>
            <declare name="TurnosNaPrisao" type="Integer" array="True" size="4"/>
            <declare name="JaJogouEsteTurno" type="Boolean" array="True" size="4"/>
            <declare name="PrecisaPagarRenda" type="Boolean" array="True" size="4"/>
            <declare name="Duplicados" type="Integer" array="True" size="4"/>
            <declare name="Posicao" type="Integer" array="True" size="4"/>
            <declare name="TemCartaCommunityOuChance" type="Boolean" array="True" size="4"/>
            <declare name="Vitorias" type="Integer" array="True" size="4"/>
            <declare name="Empates" type="Integer" array="True" size="4"/>
            <declare name="Derrotas" type="Integer" array="True" size="4"/>
            <declare name="JogadoresNoJogo" type="String" array="True" size="4"/>
            <declare name="Tabuleiro" type="String" array="True" size="49"/>
            <declare name="Tipo" type="String" array="True" size="49"/>
            <declare name="Preco" type="Integer" array="True" size="49"/>
            <declare name="TipoCor" type="String" array="True" size="49"/>
            <declare name="Dono" type="String" array="True" size="49"/>
            <declare name="NumeroDeCasas" type="Integer" array="True" size="49"/>
            <call expression="InicializaVariaveisJogador(Jogadores, Dinheiro, TurnosNaPrisao, EstaNaPrisao, JaJogouEsteTurno, PrecisaPagarRenda, Duplicados, Posicao, TemCartaCommunityOuChance, Vitorias, Empates, Derrotas)"/>
            <call expression="InicializaVariaveis(Tabuleiro, Peoes, JogadorAtivo)"/>
            <comment text="Como est&#225; explicado no briefing, n&#227;o dever&#225; ser implementada a linha de comando. Apenas criar uma sequencia que executa cada comando (ao menos um sucesso e uma falha).&#13;&#10;&#13;&#10;N&#227;o deve haver intera&#231;&#245;es com o utilizador. O objetivo deste trabalho &#233; apenas analizar a l&#243;gica do projeto e a capacidade de resolu&#231;&#227;o de problemas utilizando a l&#243;gica."/>
            <call expression="LJListarJogadores(Jogadores)"/>
            <call expression="RJRegistarJogador(Jogadores, 0, &quot;Nathan&quot;)"/>
            <call expression="RJRegistarJogador(Jogadores, 1, &quot;Thiago&quot;)"/>
            <call expression="RJRegistarJogador(Jogadores, 2, &quot;Nathan&quot;)"/>
            <assign variable="JogoEmProgresso" expression="IJIniciarJogo(Jogadores, JogadoresNoJogo, JogoEmProgresso)"/>
            <call expression="RJRegistarJogador(Jogadores, 3, &quot;Guivo&quot;)"/>
            <call expression="RJRegistarJogador(Jogadores, 2, &quot;Real&quot;)"/>
            <call expression="LJListarJogadores(Jogadores)"/>
            <assign variable="JogoEmProgresso" expression="IJIniciarJogo(Jogadores, JogadoresNoJogo, JogoEmProgresso)"/>
            <call expression="DJDetalhesDoJogo(Tabuleiro, Jogadores, Peoes)"/>
            <assign variable="JogoEmProgresso" expression="IJIniciarJogo(Jogadores, JogadoresNoJogo, JogoEmProgresso)"/>
            <call expression="LDLancarDados(&quot;Nathan&quot;, 6 , 6, JogoEmProgresso, JogadoresNoJogo, JaJogouEsteTurno, Duplicados, PrecisaPagarRenda, TemCartaCommunityOuChance, EstaNaPrisao, TurnosNaPrisao, JogadorAtivo, Posicao)"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size(JogadoresNoJogo)-1" direction="inc" step="1">
                <output expression="JogadoresNoJogo[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="DJDetalhesDoJogo" type="None" variable="">
        <parameters>
            <parameter name="Tabuleiro" type="String" array="True"/>
            <parameter name="Jogadores" type="String" array="True"/>
            <parameter name="Peoes" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(Tabuleiro) - 1" direction="inc" step="1">
                <declare name="j" type="Integer" array="False" size=""/>
                <output expression="&quot;| &quot; &amp; Tabuleiro[i] &amp; &quot; &quot;" newline="False"/>
                <for variable="j" start="0" end="Size(Peoes) - 1" direction="inc" step="1">
                    <if expression="Peoes[j] = i">
                        <then>
                            <output expression="Jogadores[j] &amp; &quot; &quot;" newline="False"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <comment text="Completar..."/>
                <if expression="(i + 1) % 7 = 0">
                    <then>
                        <output expression="&quot;|&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="EstaNoJogo" type="Boolean" variable="estaNoJogo">
        <parameters>
            <parameter name="Jogador" type="String" array="False"/>
            <parameter name="JogadoresNoJogo" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="estaNoJogo" type="Boolean" array="False" size=""/>
            <assign variable="estaNoJogo" expression="false"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size(JogadoresNoJogo)-1" direction="inc" step="1">
                <if expression="Jogador == JogadoresNoJogo[i]">
                    <then>
                        <assign variable="estaNoJogo" expression="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="IJIniciarJogo" type="Boolean" variable="JogoEmProgresso">
        <parameters>
            <parameter name="Jogadores" type="String" array="True"/>
            <parameter name="ActiveInGamePlayers" type="String" array="True"/>
            <parameter name="JogoEmProgresso" type="Boolean" array="False"/>
        </parameters>
        <body>
            <if expression="JogoEmProgresso == true">
                <then>
                    <output expression="&quot;Existe um jogo em curso.&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="NumJogadores" type="Integer" array="False" size=""/>
                    <assign variable="NumJogadores" expression="0"/>
                    <declare name="f" type="Integer" array="False" size=""/>
                    <for variable="f" start="0" end="size(Jogadores)- 1" direction="inc" step="1">
                        <if expression="Jogadores[f] == &quot;&quot;">
                            <then/>
                            <else>
                                <assign variable="NumJogadores" expression="NumJogadores + 1"/>
                            </else>
                        </if>
                    </for>
                    <if expression="NumJogadores == 4">
                        <then>
                            <output expression="&quot;Jogo Iniciado com sucesso&quot;" newline="True"/>
                            <assign variable="JogoEmProgresso" expression="True"/>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <for variable="i" start="0" end="3" direction="inc" step="1">
                                <assign variable="ActiveInGamePlayers[i]" expression="Jogadores[i]"/>
                            </for>
                        </then>
                        <else>
                            <output expression="&quot;Jogador inexistente.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="InicializaVariaveis" type="None" variable="">
        <parameters>
            <parameter name="Tabuleiro" type="String" array="True"/>
            <parameter name="Peoes" type="Integer" array="True"/>
            <parameter name="JogadorAtivo" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="Tabuleiro[0]" expression="&quot;Prison&quot;"/>
            <assign variable="Tabuleiro[1]" expression="&quot;Green3&quot;"/>
            <assign variable="Tabuleiro[2]" expression="&quot;Violet1&quot;"/>
            <assign variable="Tabuleiro[3]" expression="&quot;Train2&quot;"/>
            <assign variable="Tabuleiro[4]" expression="&quot;Red3&quot;"/>
            <assign variable="Tabuleiro[5]" expression="&quot;White1&quot;"/>
            <assign variable="Tabuleiro[6]" expression="&quot;BackToStart&quot;"/>
            <assign variable="Tabuleiro[7]" expression="&quot;Blue3&quot;"/>
            <assign variable="Tabuleiro[8]" expression="&quot;Community&quot;"/>
            <assign variable="Tabuleiro[9]" expression="&quot;Red2&quot;"/>
            <assign variable="Tabuleiro[10]" expression="&quot;Violet2&quot;"/>
            <assign variable="Tabuleiro[11]" expression="&quot;WaterWorks&quot;"/>
            <assign variable="Tabuleiro[12]" expression="&quot;Chance&quot;"/>
            <assign variable="Tabuleiro[13]" expression="&quot;White2&quot;"/>
            <assign variable="Tabuleiro[14]" expression="&quot;Blue2&quot;"/>
            <assign variable="Tabuleiro[15]" expression="&quot;Red1&quot;"/>
            <assign variable="Tabuleiro[16]" expression="&quot;Chance&quot;"/>
            <assign variable="Tabuleiro[17]" expression="&quot;Brown2&quot;"/>
            <assign variable="Tabuleiro[18]" expression="&quot;Community&quot;"/>
            <assign variable="Tabuleiro[19]" expression="&quot;Black1&quot;"/>
            <assign variable="Tabuleiro[20]" expression="&quot;Lux Tax&quot;"/>
            <assign variable="Tabuleiro[21]" expression="&quot;Train1&quot;"/>
            <assign variable="Tabuleiro[22]" expression="&quot;Green2&quot;"/>
            <assign variable="Tabuleiro[23]" expression="&quot;Teal1&quot;"/>
            <assign variable="Tabuleiro[24]" expression="&quot;Start&quot;"/>
            <assign variable="Tabuleiro[25]" expression="&quot;Teal2&quot;"/>
            <assign variable="Tabuleiro[26]" expression="&quot;Black2&quot;"/>
            <assign variable="Tabuleiro[27]" expression="&quot;Train3&quot;"/>
            <assign variable="Tabuleiro[28]" expression="&quot;Blue1&quot;"/>
            <assign variable="Tabuleiro[29]" expression="&quot;Green1&quot;"/>
            <assign variable="Tabuleiro[30]" expression="&quot;Community&quot;"/>
            <assign variable="Tabuleiro[31]" expression="&quot;Brown1&quot;"/>
            <assign variable="Tabuleiro[32]" expression="&quot;Chance&quot;"/>
            <assign variable="Tabuleiro[33]" expression="&quot;Black3&quot;"/>
            <assign variable="Tabuleiro[34]" expression="&quot;White3&quot;"/>
            <assign variable="Tabuleiro[35]" expression="&quot;Pink1&quot;"/>
            <assign variable="Tabuleiro[36]" expression="&quot;Chance&quot;"/>
            <assign variable="Tabuleiro[37]" expression="&quot;Orange1&quot;"/>
            <assign variable="Tabuleiro[38]" expression="&quot;Orange2&quot;"/>
            <assign variable="Tabuleiro[39]" expression="&quot;Orange3&quot;"/>
            <assign variable="Tabuleiro[40]" expression="&quot;Community&quot;"/>
            <assign variable="Tabuleiro[41]" expression="&quot;Yellow3&quot;"/>
            <assign variable="Tabuleiro[42]" expression="&quot;FreePark&quot;"/>
            <assign variable="Tabuleiro[43]" expression="&quot;Pink2&quot;"/>
            <assign variable="Tabuleiro[44]" expression="&quot;Electric Company&quot;"/>
            <assign variable="Tabuleiro[45]" expression="&quot;Train4&quot;"/>
            <assign variable="Tabuleiro[46]" expression="&quot;Yellow1&quot;"/>
            <assign variable="Tabuleiro[47]" expression="&quot;Yellow2&quot;"/>
            <assign variable="Tabuleiro[48]" expression="&quot;Police&quot;"/>
            <for variable="i" start="0" end="Size(Peoes) - 1" direction="inc" step="1">
                <assign variable="Peoes[i]" expression="Random(49)"/>
            </for>
        </body>
    </function>
    <function name="InicializaVariaveisJogador" type="None" variable="">
        <parameters>
            <parameter name="Jogadores" type="String" array="True"/>
            <parameter name="Dinheiro" type="Integer" array="True"/>
            <parameter name="TurnosNaPrisao" type="Integer" array="True"/>
            <parameter name="EstaNaPrisao" type="Boolean" array="True"/>
            <parameter name="JaJogouEsteTurno" type="Boolean" array="True"/>
            <parameter name="PrecisaPagarRenda" type="Boolean" array="True"/>
            <parameter name="Duplicados" type="Integer" array="True"/>
            <parameter name="Posicao" type="Integer" array="True"/>
            <parameter name="TemCartaCommunityOuChance" type="Boolean" array="True"/>
            <parameter name="Vitorias" type="Integer" array="True"/>
            <parameter name="Empates" type="Integer" array="True"/>
            <parameter name="Derrotas" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="Size(Jogadores) - 1" direction="inc" step="1">
                <assign variable="Jogadores[i]" expression="&quot;&quot;"/>
                <assign variable="Dinheiro[i]" expression="1200"/>
                <assign variable="EstaNaPrisao[i]" expression="False"/>
                <assign variable="TurnosNaPrisao[i]" expression="0"/>
                <assign variable="JaJogouEsteTurno[i]" expression="False"/>
                <assign variable="PrecisaPagarRenda[i]" expression="False"/>
                <assign variable="Duplicados[i]" expression="0"/>
                <assign variable="Posicao[i]" expression="24"/>
                <assign variable="TemCartaCommunityOuChance[i]" expression="false"/>
                <assign variable="Vitorias[i]" expression="0"/>
                <assign variable="Empates[i]" expression="0"/>
                <assign variable="Derrotas[i]" expression="0"/>
            </for>
        </body>
    </function>
    <function name="LDLancarDados" type="None" variable="">
        <parameters>
            <parameter name="Jogador" type="String" array="False"/>
            <parameter name="D1" type="Integer" array="False"/>
            <parameter name="D2" type="Integer" array="False"/>
            <parameter name="JogoEmProgresso" type="Boolean" array="False"/>
            <parameter name="JogadoresNoJogo" type="String" array="True"/>
            <parameter name="JaJogouEsteTurno" type="Boolean" array="True"/>
            <parameter name="Duplicados" type="Integer" array="True"/>
            <parameter name="PrecisaPagarRenda" type="Boolean" array="True"/>
            <parameter name="TemCartaComunityOuChance" type="Boolean" array="True"/>
            <parameter name="EstaNaPrisao" type="Boolean" array="True"/>
            <parameter name="TurnosNaPrisao" type="Integer" array="True"/>
            <parameter name="JogadorAtivo" type="Integer" array="False"/>
            <parameter name="Posicao" type="Integer" array="True"/>
        </parameters>
        <body>
            <if expression="JogoEmProgresso != True">
                <then>
                    <output expression="&quot;N&#227;o existe um jogo em curso.&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="EstaNoJogo" type="Boolean" array="False" size=""/>
                    <assign variable="EstaNoJogo" expression="EstaNoJogo(Jogador, JogadoresNoJogo)"/>
                    <if expression="EstaNoJogo == True">
                        <then>
                            <if expression="Jogador == JogadoresNoJogo[JogadorAtivo]">
                                <then>
                                    <if expression="JaJogouEsteTurno[JogadorAtivo] != true &amp;&amp; Duplicados[JogadorAtivo] == 0">
                                        <then>
                                            <if expression="PrecisaPagarRenda[JogadorAtivo] != True || TemCartaComunityOuChance[JogadorAtivo] != True">
                                                <then>
                                                    <if expression="EstaNaPrisao[JogadorAtivo] != True">
                                                        <then>
                                                            <call expression="Movimentacao(d1, d2, posicao, JogadorAtivo)"/>
                                                        </then>
                                                        <else>
                                                            <if expression="d1 == d2">
                                                                <then>
                                                                    <assign variable="EstaNaPrisao" expression="false"/>
                                                                    <assign variable="TurnosNaPrisao" expression="0"/>
                                                                    <call expression="Movimentacao(d1, d2, posicao, JogadorAtivo)"/>
                                                                </then>
                                                                <else>
                                                                    <assign variable="TurnosNaPrisao" expression="TurnosNaPrisao + 1"/>
                                                                    <assign variable="JaJogouEsteturno" expression="True"/>
                                                                    <output expression="&quot;Saiu &quot; + d1 +&quot;/&quot; + d2 + &quot; - espa&#231;o Prison. Jogador s&#243; de passagem&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else/>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;N&#227;o &#233; a vez do Jogador.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;N&#227;o &#233; o turno deste jogador.&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Jogador n&#227;o participa do jogo em curso&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="LJListarJogadores" type="None" variable="">
        <parameters>
            <parameter name="Jogadores" type="String" array="True"/>
        </parameters>
        <body>
            <if expression="jogadores[0] == &quot;&quot;">
                <then>
                    <output expression="&quot;Sem jogadores registados.&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="tempNome" type="String" array="False" size=""/>
                    <declare name="tempVit" type="Integer" array="False" size=""/>
                    <declare name="Vitorias" type="Integer" array="True" size="Size(jogadores)"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="size(jogadores) - 1" direction="inc" step="1">
                        <assign variable="Vitorias[i]" expression="Random(8)"/>
                    </for>
                    <declare name="h" type="Integer" array="False" size=""/>
                    <for variable="h" start="0" end="size(jogadores) - 1" direction="inc" step="1">
                        <declare name="j" type="Integer" array="False" size=""/>
                        <for variable="j" start="0" end="Size(Jogadores) - 2" direction="inc" step="1">
                            <if expression="(Vitorias[j] &lt; Vitorias[j+1]) || (Vitorias[j] == Vitorias[j+1] &amp;&amp; Jogadores[j] &gt; Jogadores[j+1])">
                                <then>
                                    <assign variable="tempVit" expression="Vitorias[j]"/>
                                    <assign variable="Vitorias[j]" expression="Vitorias[j+1]"/>
                                    <assign variable="Vitorias[j+1]" expression="tempVit"/>
                                    <assign variable="tempNome" expression="jogadores[j]"/>
                                    <assign variable="jogadores[j]" expression="jogadores[j+1]"/>
                                    <assign variable="jogadores[j+1]" expression="tempNome"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                    </for>
                    <declare name="k" type="Integer" array="False" size=""/>
                    <for variable="k" start="0" end="Size(jogadores) - 1" direction="inc" step="1">
                        <output expression="Jogadores[k] &amp; &quot; &quot; &amp; Vitorias[k] &amp; &quot; &quot; &amp; Random(4) &amp; &quot; &quot; &amp; Random(6) &amp; &quot; &quot; &amp; Random(10)" newline="True"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
    <function name="Movimentacao" type="None" variable="">
        <parameters>
            <parameter name="d1" type="Integer" array="False"/>
            <parameter name="d2" type="Integer" array="False"/>
            <parameter name="Posicao" type="Integer" array="True"/>
            <parameter name="JogadorAtivo" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="BordaEsquerda" type="Integer" array="True" size="7"/>
            <assign variable="BordaEsquerda[0]" expression="0"/>
            <declare name="BordaDireita" type="Integer" array="True" size="7"/>
            <assign variable="BordaDireita[0]" expression="6"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size(BordaEsquerda) - 1" direction="inc" step="1">
                <assign variable="BordaEsquerda[i]" expression="0"/>
                <assign variable="BordaDireita[i]" expression="0"/>
            </for>
            <assign variable="BordaDireita[0]" expression="6"/>
            <for variable="i" start="1" end="size(BordaEsquerda)-1" direction="inc" step="1">
                <assign variable="BordaEsquerda[i]" expression="BordaEsquerda[i] + 7"/>
                <assign variable="BordaDireita[i]" expression="BordaDireita[i] + 7"/>
            </for>
            <declare name="MovimentoLinhas" type="Integer" array="False" size=""/>
            <declare name="MovimentoColunas" type="Integer" array="False" size=""/>
            <assign variable="MovimentoLinhas" expression="d1"/>
            <assign variable="MovimentoColunas" expression="7 * d2"/>
            <output expression="MovimentoColunas &amp; &quot;gfire&quot;" newline="True"/>
            <declare name="NovaPosicao" type="Integer" array="False" size=""/>
            <assign variable="NovaPosicao" expression="Posicao[JogadorAtivo]"/>
            <output expression="&quot;Posicao:&quot; &amp; NovaPosicao" newline="True"/>
            <declare name="LinhaAtual" type="Integer" array="False" size=""/>
            <assign variable="LinhaAtual" expression="posicao[JogadorAtivo]/7"/>
            <output expression="LinhaAtual" newline="True"/>
            <output expression="Posicao[JogadorAtivo]" newline="True"/>
            <assign variable="NovaPosicao" expression="Posicao[JogadorAtivo]+MovimentoLinhas"/>
            <output expression="NovaPosicao" newline="True"/>
            <if expression="NovaPosicao &lt; BordaEsquerda[LinhaAtual + 1]">
                <then>
                    <assign variable="NovaPosicao" expression="NovaPosicao + 7"/>
                    <output expression="&quot;supertrue&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="NovaPosicao &gt; BordaDireita[LinhaAtual + 1]">
                        <then>
                            <assign variable="NovaPosicao" expression="NovaPosicao - 7"/>
                            <output expression="&quot;supertrue2&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <assign variable="NovaPosicao" expression="NovaPosicao - MovimentoColunas"/>
            <if expression="NovaPosicao &lt; 0">
                <then>
                    <assign variable="NovaPosicao" expression="NovaPosicao + 49"/>
                    <output expression="True" newline="True"/>
                </then>
                <else>
                    <if expression="NovaPosicao &gt; 48">
                        <then>
                            <assign variable="NovaPosicao" expression="NovaPosicao -  49"/>
                            <output expression="&quot;true2&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <assign variable="Posicao[JogadorAtivo]" expression="NovaPosicao"/>
            <output expression="Posicao[JogadorAtivo]" newline="True"/>
        </body>
    </function>
    <function name="RJRegistarJogador" type="None" variable="">
        <parameters>
            <parameter name="Jogadores" type="String" array="True"/>
            <parameter name="Indice" type="Integer" array="False"/>
            <parameter name="Nome" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="Existe" type="Boolean" array="False" size=""/>
            <assign variable="Existe" expression="False"/>
            <for variable="i" start="0" end="Size(Jogadores) - 1" direction="inc" step="1">
                <if expression="Jogadores[i] = Nome">
                    <then>
                        <output expression="&quot;Jogador existente.&quot;" newline="True"/>
                        <assign variable="Existe" expression="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="Existe">
                <then/>
                <else>
                    <assign variable="Jogadores[Indice]" expression="Nome"/>
                    <output expression="&quot;Jogador registado com sucesso.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
